# employee-management-system

./: README.md
employee-database/: Dockerfile  pom.xml
employee-database/src/main/java/com/employee/database/: DatabaseApplication.java
employee-database/src/main/java/com/employee/database/controller/: EmployeeDatabaseController.java
employee-database/src/main/java/com/employee/database/dto/: EmployeeDatabaseRequestDTO.java  EmployeeDatabaseResponseDTO.java
employee-database/src/main/java/com/employee/database/exception/: GlobalExceptionHandler.java  NotFoundException.java
employee-database/src/main/java/com/employee/database/model/: Employee.java  ErrorResponse.java  Project.java  Role.java
employee-database/src/main/java/com/employee/database/repository/: EmployeeRepository.java  ProjectRepository.java  RoleRepository.java
employee-database/src/main/java/com/employee/database/service/: EmployeeDatabaseService.java
employee-database/src/main/java/com/employee/database/service/impl/: EmployeeDatabaseServiceImpl.java
employee-database/src/main/resources/: application-dev.yml  application.properties  data.sql  employee-schema.sql
employee-database/src/test/java/com/employee/database/: DatabaseApplicationTests.java
employee-database/src/test/java/com/employee/database/controller/: EmployeeDatabaseControllerTest.java
employee-database/src/test/java/com/employee/database/model/: EntityTests.java
employee-database/src/test/java/com/employee/database/service/: EmployeeDatabaseServiceImplTest.java
employee-management/: Dockerfile  pom.xml
employee-management/src/main/java/com/employee/management/: ManagementApplication.java
employee-management/src/main/java/com/employee/management/config/: OpenApiConfig.java  RestTemplateConfig.java  RoleBasedAuthenticationFilter.java  SecurityConfig.java
employee-management/src/main/java/com/employee/management/controller/: EmployeeManagementController.java
employee-management/src/main/java/com/employee/management/dto/: EmployeeManagementRequestDTO.java  EmployeeManagementResponseDTO.java
employee-management/src/main/java/com/employee/management/exception/: AccessForbiddenException.java  GlobalExceptionHandler.java  InvalidRoleException.java  NotFoundException.java  UnAuthorizedUserException.java
employee-management/src/main/java/com/employee/management/mapper/: EmployeeDatabaseResponseMapper.java  EmployeeManagementRequestMapper.java  EmployeeRequestMapper.java
employee-management/src/main/java/com/employee/management/model/: ErrorResponse.java  ValidRoles.java
employee-management/src/main/java/com/employee/management/service/: EmployeeManagementService.java
employee-management/src/main/java/com/employee/management/service/impl/: EmployeeManagementServiceImpl.java
employee-management/src/main/java/com/employee/management/validation/: EmployeeManagementValidation.java
employee-management/src/main/resources/: application-dev.yml  application.yml
employee-management/src/test/java/com/employee/management/controller/: EmployeeManagementControllerTest.java
employee-management/src/test/java/com/employee/management/dto/: EmployeeManagementRequestDTOTest.java  EmployeeManagementResponseDTOTest.java
employee-management/src/test/java/com/employee/management/exception/: AccessForbiddenExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidRoleExceptionTest.java  NotFoundExceptionTest.java  UnAuthorizedUserExceptionTest.java
employee-management/src/test/java/com/employee/management/mapper/: EmployeeDatabaseResponseMapperTest.java  EmployeeManagementRequestMapperTest.java
employee-management/src/test/java/com/employee/management/model/: ValidRoleTest.java
employee-management/src/test/java/com/employee/management/service/: EmployeeManagementServiceImplTest.java
employee-management/src/test/java/com/employee/management/validation/: EmployeeManagementValidationTest.java
